<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:ListOfJudges] > jnt:content, jmix:basicContent
 - titleOfLisy (string) scoreboost=2.0

[jnt:JudgeView] > jnt:content, jmix:basicContent

[jnt:judgeModel] > jnt:content, jmix:basicContent
 - lastName (string) mandatory
 - firstName (string) mandatory
 - inputFunction (date, datepicker[format='yyyy']) mandatory
 - resignation (date, datepicker[format='yyyy'])
 - court (string) internationalized
 - canton (string) mandatory
 - left (string) internationalized
 - biography (string, richtext)
 - photo (weakreference, picker[type='image'])
 - birth (date, datepicker[format='yyyy']) mandatory
 - death (date, datepicker[format='yyyy'])

[jnt:journalist] > jnt:content, jmix:basicContent
 - gender (string, choicelist) mandatory < 'Mr', 'Mrs'
 - academicTitle (string)
 - firstName (string) mandatory
 - lastName (string) mandatory
 - address (string) mandatory
 - zipCode (string) mandatory < '[0-9]*'
 - city (string) mandatory
 - phone (string)
 - mobile (string)
 - email (string) mandatory < '^$|[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
 - password (string) mandatory
 - newspapers (string)
 - languageOfWork (string, choicelist) mandatory multiple < 'German', 'French', 'Itallian'
 - typeOfAccreditation (string, choicelist) mandatory < 'Main', 'Accredited', 'Courts'
 - accreditedFor (string)
 - isEnabled (boolean) mandatory

[jnt:journalistModifyForm] > jnt:content, jmix:basicContent

[jnt:languageMenu] > jnt:content, jmix:basicContent

[jnt:mySearch] > jnt:simpleSearchForm, jmix:basicContent

[jnt:simMenuPage] > jnt:content, jmix:basicContent
 - nameOfPage (string) mandatory
 - referenceToPage (string) mandatory

[jnt:simMenuList] > jnt:contentList, jmix:basicContent orderable
- items (weakreference) multiple

