<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:ListOfJudges] > jnt:content, jmix:basicContent
 - titleOfLisy (string) scoreboost=2.0

[jnt:JudgeView] > jnt:content, jmix:basicContent

[jnt:judgeModel] > jnt:content, jmix:basicContent
 - lastName (string) mandatory
 - firstName (string) mandatory
 - inputFunction (date, datepicker[format='yyyy']) mandatory
 - resignation (date, datepicker[format='yyyy'])
 - court (string) internationalized
 - canton (string) mandatory
 - left (string) internationalized
 - biography (string, richtext)
 - photo (weakreference, picker[type='image'])
 - birth (date, datepicker[format='yyyy']) mandatory
 - death (date, datepicker[format='yyyy'])

