<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:ListOfJudges] > jnt:content, jmix:basicContent
 - titleOfLisy (string) scoreboost=2.0

[jnt:JudgeView] > jnt:content, jmix:basicContent

[jnt:judgeModel] > jnt:content, jmix:basicContent
 - lastName (string) mandatory
 - firstName (string) mandatory
 - inputFunction (date, datepicker[format='yyyy']) mandatory
 - resignation (date, datepicker[format='yyyy'])
 - court (string) internationalized
 - canton (string) mandatory
 - left (string) internationalized
 - biography (string, richtext)
 - photo (weakreference, picker[type='image'])
 - birth (date, datepicker[format='yyyy']) mandatory
 - death (date, datepicker[format='yyyy'])

[jnt:journalist] > jnt:content, jmix:basicContent
 - title (string, choicelist) mandatory < 'Mr', 'Mrs'
 - academicTitle (string)
 - firstName (string) mandatory
 - lastName (string) mandatory
 - adress (string) mandatory
 - NPA (string, text['^$|[0-9]+']) mandatory
 - place (string) mandatory
 - phoneNumber (string)
 - cellphoneNumber (string)
 - email (string, text['^$|[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}']) mandatory
 - password (string) mandatory
 - newspapers (string)
 - workLanguage (string, choicelist) mandatory < 'German', 'French', 'Itallian'
 - typeOfAccreditation (string, choicelist) mandatory < 'Main', 'Accredited', 'Courts'
 - accreditedFor (string)

