<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides a tag library with tags that set values to any journalist property</description>
    <display-name>Set values to journalist tag library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>setValues</short-name>
    <uri>http://www.jahia.org/tags/setValues</uri>

    <tag>
        <description>Set some property to the journalist</description>
        <name>setProperty</name>
        <tag-class>arrud.SetPropertyToJournalistTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>propertyValue</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>journalist</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>

</taglib>